.wd-select{
    width: 100% !important;
}
.position_absolute{
    gap: 10px;
    position: absolute;
    right: 6px;
    top: 9px;
    height: 40px;
}
Option{
    width: 50% !important;
}
.css-1vkid2m {
    border-radius: 8px;
    border: 1px solid rgb(45, 53, 73);
    box-shadow: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: pointer;
    height: 40px;
    background-color: rgb(45, 53, 73);
    margin: 0px auto 16px;
    padding: 4px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {

    background-color : #293269b8;
 

    border: none !important;
  color: white !important;
  }
.css-1pulbyy-JoyAvatar-root {
    width: var(--Avatar-size, 25px ) !important;
    height: var(--Avatar-size, 25px) !important;
    font-size: calc(var(--Avatar-size, 2rem) * 0.4375);
    -webkit-margin-start: var(--Avatar-marginInlineStart);
    margin-inline-start: var(--Avatar-marginInlineStart);
    box-shadow: var(--Avatar-ring);
    font-family: var(--joy-fontFamily-body, "Public Sans", var(--joy-fontFamily-fallback, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"));
    font-weight: var(--joy-fontWeight-md, 500);
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    line-height: 1;
    overflow: hidden;
    border-radius: var(--Avatar-radius, 50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    --variant-borderWidth: 0px;
    color: var(--joy-palette-neutral-softColor, var(--joy-palette-neutral-800, #25252D));
    background-color: var(--joy-palette-neutral-softBg, var(--joy-palette-neutral-100, #EBEBEF));
}
.hana{
    border-radius: 12px !important;
}
/* CSS for the <select> element */
select {
    /* Change the background color */
    background-color: #26328b9d;
  
    /* Change the text color */
    color: #ffffff;
  
    /* Add rounded corners */
    border-radius: 7px;
  cursor: pointer !important;
    /* Add padding to make it look better */
    padding: 8px;
  
    /* Optional: Add a border for more visual appeal */
    border: 1px solid #ccc;
  
    /* Optional: Add a box-shadow for a slight 3D effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* Set the width of the select element */

}



  